<view class="container">
  
  <view class="nav_left_items">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
    <van-sidebar-item title="{{item.name}}"  wx:for="{{department}}" />
    </van-sidebar>
  </view>
  

  <view wx:if="{{activeKey > 0}}">
    <block wx:for="{{doctors}}" wx:key="{{index}}">
      <view class="nav_right_items">
        {{doctors.name}}
      </view>
    </block>
  </view>

</view>

